<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DailyCalendarActivity">

    <TextView
        android:id="@+id/dataSel"
        android:layout_width="226dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/timeSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTimeI"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSelect" />

    <EditText
        android:id="@+id/inputTimeF"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Time"
        app:layout_constraintEnd_toEndOf="@+id/inputTimeI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputTimeI"
        app:layout_constraintTop_toBottomOf="@+id/inputTimeI" />

    <TextView
        android:id="@+id/timeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Seleziona Intervallo:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listPre"
        android:layout_width="337dp"
        android:layout_height="266dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="@+id/conferma"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nomeSportivo"
        app:layout_constraintTop_toBottomOf="@+id/conferma" />

    <Button
        android:id="@+id/conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="104dp"
        android:text="Conferma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSelect" />

    <EditText
        android:id="@+id/nomeSportivo"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nome "
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/inputTimeF"
        app:layout_constraintStart_toStartOf="@+id/inputTimeF"
        app:layout_constraintTop_toBottomOf="@+id/inputTimeF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="29dp"
        android:text="Prenotazioni del giorno :"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/listPre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeSportivo"
        app:layout_constraintVertical_bias="0.59" />

</androidx.constraintlayout.widget.ConstraintLayout>